{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WebsocketIApplication<websocketI>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.websocketi.WebsocketIApplication",
            "projectName": "websocketI",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}